# jvmInternals

./: README.md  pom.xml
benchmark/: pom.xml
dynamicClassLoader/: pom.xml
dynamicClassLoader/src/main/java/: Main.java  TextService.java
microBenchmark/: pom.xml
microBenchmark/src/main/java/com/rybalchenko/: CustomException.java  MyBenchmark.java  TextService.java
proxy/: pom.xml
proxy/src/main/java/: EnvVariableProxyReplacer.java  Main.java  Service.java  TextService.java
proxy/src/test/java/: EnvVariableProxyReplacerTest.java
threadPool/: pom.xml
threadPool/src/main/java/: Main.java
threadPool/src/main/java/executor/: BlockingQueue.java  MyExecutor.java  MyExecutorService.java
threadPool/src/main/java/executor/exception/: WorkQueueIsFullException.java
threadPool/src/test/java/executor/: MyExecutorTest.java
